apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-proxy-poc
  annotations:
    github.com/project-slug: Rugvip/backstage-proxy-poc
spec:
  type: other
  lifecycle: unknown
  owner: Rugvip
